<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CustomerViewUI">
   <children>
      <!-- "To Main Menu" button at the top -->
      <Button fx:id="mainMenuButton" layoutX="10.0" layoutY="10.0" onAction="#switchToMainUI" text="To Main Menu" />

      <!-- TabPane for the interface -->
      <TabPane fx:id="tabPane" layoutX="20.0" layoutY="50.0" prefHeight="300.0" prefWidth="560.0">
         
         <!-- Display Menu Tab -->
         <Tab text="Display Menu">
            <AnchorPane>
               <children>
                  <!-- Content dynamically set via Java code -->
               </children>
            </AnchorPane>
         </Tab>
         
         <!-- Place Order Tab -->
         <Tab text="Place Order">
            <AnchorPane>
               <children>
                  <VBox fx:id="placeOrderLayout" layoutX="10.0" layoutY="10.0" spacing="10">
                      <!-- Content dynamically set via Java code -->
                      <Button fx:id="backButton" text="Back" onAction="#goBackToMenuSelection" />
                  </VBox>
               </children>
            </AnchorPane>
         </Tab>
         
         <!-- Order Status Tab -->
         <Tab text="Order Status">
            <AnchorPane>
               <children>
                  <!-- Order Status Check -->
                  <Label layoutX="50.0" layoutY="50.0" text="Enter Order ID:" />
                  <TextField fx:id="orderIdField" layoutX="150.0" layoutY="50.0" />
                  <Button text="Check Status" layoutX="150.0" layoutY="100.0" onAction="#checkOrderStatus" />
                  <Label fx:id="statusLabel" layoutX="50.0" layoutY="150.0" text="Status: " />
               </children>
            </AnchorPane>
         </Tab>
         
      </TabPane>
   </children>
</AnchorPane>
